<!DOCTYPE html>
<html>
<head><link rel="shortcut icon" href="news0.jpg">
  <title>placements</title>
<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body background="e.jpg" width="1366pi" height="768pi"></br></br>
<ul>
  <li>&emsp;&emsp;&emsp;<a href="index.html">HOME</a></li>
  <li>&emsp;&emsp;&emsp;&ensp;<a href="news.html">NEWS</a></li>
  <li class="dropdown">&emsp;&emsp;&emsp;&emsp;
    <a class="dropbtn">COMPANIES</a>
<!--<form>
  <input type="text" name="search" placeholder="Search..">
</form>-->
    <div id="myDropdown" class="dropdown-content">
    <form>
  <input type="text" name="search" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
</form>
    <a href="amazon.html">AMAZON</a>
    <a href="accenture.html">ACCENTURE</a>
    <a href="capgemini.html">CAP GEMINI</a>
    <a href="infosys.html">INFOSYS</a>
    <a href="ntt.html">NTT DATA</a>
    <a href="tech.html">TECH MAHINDRA</a>
    <a href="genpact.html">GENPACT</a>
    <a href="ibm.html">IBM</a>
    <a href="syntel.html">SYNTEL</a>
    <a href="hcl.html">HCL</a>
  </div>
  <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>
    
  </li>
  <li>&emsp;&emsp;&emsp;<a href="modelpapers.html">MODEL PAPERS</a></li>
  <li class="dropdown">&emsp;&emsp;&emsp;<a class="dropbtn">CONTACT US</a>
  <div class="dropdown-content">
      <p>&ensp;USERNAME:</p>
      <p>&ensp;newsonspeed.in@gmail.com</p>
      
    </div>
    </li>
  <li>&emsp;&emsp;&emsp;<a href="aboutus.html">ABOUT US</a></li>
  <li>&emsp;&emsp;&emsp;<a href="#news">SITE MAP</a></li>
   <li class="dropdown">&emsp;&emsp;&emsp;&ensp;<a>FEEDBACK</a>
   <div class="dropdown-content">
      <p>&ensp;USERNAME:</p>
      <p>&ensp;newsonspeed.in@gmail.com</p>
      
    </div>
    </li>
  
</ul></br></br></br><font size="+3"><b>Get Notifications:</b></font></br></br></br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="https://www.freshersworld.com/jobs/category/it-software-job-vacancies" style="text-decoration:none"><font color="blue" size="5">1.IT Jobs Notification</font></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="http://www.freejobalert.com/latest-notifications/" style="text-decoration:none"><font color="blue" size="5">2.Central Government Jobs</font></a></br></br></br></br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="http://www.careerbuilder.co.in/jobs/keyword/hardware/" style="text-decoration:none"><font color="blue" size="5">3.H/W Jobs Notification</font></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="https://www.freshersworld.com/jobs/category/bank-job-vacancies" style="text-decoration:none"><font color="blue" size="5">4.Bank Jobs</font></a>
</br></br></br></br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="http://www.jagranjosh.com/articles-indian-army-navy-air-force-1309781408-1" style="text-decoration:none"><font color="blue" size="5">5.Defence Jobs</font></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;&emsp;&nbsp;<a href="https://www.freshersworld.com/jobs/category/internship-job-vacancies" style="text-decoration:none"><font color="blue" size="5">6.Internship Jobs</font></a>


</br></br></br></br><font size="+3"><b>Available Companies Are:</b></font></br></br></br></br>
<MARQUEE ONMOUSEOVER="this.stop();" ONMOUSEOUT="this.start();" behavior="scroll" scrollamount="10" direction="left" width="100%">
&emsp;<a href="amazon.html" target="_blank"><img src="ama.png" width="150pi" height="120pi" title="AMAZON"></a>
 &emsp;<a href="accenture.html" target="_blank"><img src="acc.png" width="150pi" height="120pi" title="ACCENTURE"></a>
&emsp;<a href="capgemini.html" target="_blank"><img src="cap.jpg" width="150pi" height="120pi" title="CAP GEMINI"></a> 
&emsp;<a href="genpact.html" target="_blank"><img src="gen.jpg" width="150pi" height="120pi" title="GENPACT"></a>
 &emsp;<a href="ibm.html" target="_blank"><img src="ibm.png" width="150pi" height="120pi" title="IBM"></a>
&emsp;<a href="tech.html" target="_blank"><img src="tech.jpg" width="150pi" height="120pi" title="TECH MAHINDRA"></a>
&emsp;<a href="hcl.html" target="_blank"><img src="hcl.png" width="150pi" height="120pi" title="HCL"></a>
<!--&emsp;<a href="cognizant.html" target="_blank"><img src="cog.png" width="150pi" height="120pi" title="COGNIZANT"></a>-->
 &emsp;<a href="nttdata.html" target="_blank"><img src="ntt.png" width="150pi" height="120pi" title="NTT DATA"></a>
&emsp;<a href="infosys.html" target="_blank"><img src="info.png" width="150pi" height="120pi" title="INFOSYS"></a>
&emsp;<a href="syntel.html" target="_blank"><img src="syn.png" width="150pi" height="120pi" title="SYNTEL"></a>
      </MARQUEE>
</body>
</html>